\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Macros f\IeC {\"u}r die Literaturrefrenzen}}{8}{table.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1.2}{\ignorespaces Macros f\IeC {\"u}r Abk\IeC {\"u}rzungen}}{10}{table.1.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
