\begin{theindex}

  \item Abkürzung, \hyperpage{10}

  \indexspace

  \item Bilder, \hyperpage{8}

  \indexspace

  \item Definition, \hyperpage{11}

  \indexspace

  \item Literaturreferenz, \hyperpage{8}

  \indexspace

  \item PDF-Datei, \hyperpage{8}
  \item Punkt
    \subitem Unterpunkt, \hyperpage{11}

  \indexspace

  \item Quellcodelisting, \hyperpage{9}

  \indexspace

  \item \emph  {The \TeX {}book}, \hyperpage{8}

  \indexspace

  \item Verweis, \hyperindexformat{\see{Punkt}}{11}

  \indexspace

  \item \emph  {Webseite der \emph  {Deutschsprachige Anwendervereinigung TeX e.V.}}, 
		\hyperpage{8}

\end{theindex}
