This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: changelog.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1203 strings with 9005 characters,
and the built_in function-call counts, 13526 in all, are:
= -- 769
> -- 333
< -- 108
+ -- 230
- -- 98
* -- 846
:= -- 1276
add.period$ -- 0
call.type$ -- 4
change.case$ -- 60
chr.to.int$ -- 40
cite$ -- 6
duplicate$ -- 1365
empty$ -- 1359
format.name$ -- 142
if$ -- 2953
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 89
num.names$ -- 157
pop$ -- 1035
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 594
stack$ -- 0
substring$ -- 1096
swap$ -- 407
text.length$ -- 93
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 86
