\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Installationsanleitung unter Microsoft Windows und Linux (\texttt {README.txt})}}{7}{figure.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Der \LaTeX -L\IeC {\"o}we}}{8}{figure.1.2}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
